#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="I4qttg9gm8y+l4oH5HT5qiIBJSKNdL1pPt9WM9KbNvdJu0arKnJEumISAnQ6oQZU"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="tzwms9c9aBArMDiu7CwUXyj2Uia8BV3/oWhUw6fqGCNhqawSVBI="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="hOyH6jER2DYRT4BbNItxV07Pdzl7m0293E+iqWVs7h3An5MW"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="6C/zVgtsjb5NtR/fRDdGs0CIgf5gnezy8u5PxPH740MHLeBCTb+9KLHWf95qDA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d7d5275577931b41cc2f453225231b2f1d4bcd2acedc5572fe9b1a1e8727b937"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
