#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="rSTKPj9cS+AYXr9zQW4G+2rRoJf29rs3+DVexZQw1tEiSySxMzoRZgE5FsgUdX0F"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="1uKBwcVOv1FNIqQGItmCNkPYDgQrBRPjHjkhlmw6BPB65zDQ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="uXJ0vHk9QoKCFVsqAer5w5U71IQGvXTv7jcgZ1PEWOzSHcJy"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Q58gZ5ZLMZbcXdW2GKcX77HGffgybtnCdDBnY+bevmPv/ArXOYo6l2ilNFlj6Q=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ac60a77e76714bfd16f177eb0378ae9939ce65e95b31d4223e919d3f95cb18a6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
