#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="fSlZsur5+eaHxEdIsXXCS2D79FxB7aerqKdOe3w/jHkuFwFGzDvYhmxT0K/ygmXI2AhHluBL+7Dc"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="k+o6pUKDkhkc6UPHSq8fNYLi8H234f/vOoy+GDZ6f+Rms//xkC795NCJW9cpskeV+BwUTzN7hqri"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="5sJCErmE4HDABMvmXCxDdToT60KWWc+qf3DPZ9gEWzDaxOJX0uCSTc43nrGn5d5SVBj5P8r/ynoe1Q=="
DOTENV_VAULT_PRODUCTION_VERSION=8

# development
DOTENV_VAULT_DEVELOPMENT="PwRtkrFimQKD3lXNFszrz2heyGRZtneulDVrKKJKGeP5xKQAwo6onQfvYsKmrZ9txXQJQGLVvnQdj5eb"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_15c19f946fe403767cd16198a5bb4dc791d7367f11d9f4a8235967436e57cf36"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
