#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ljo5d/+x7THaMUunjt8uvqXwXdJ2gaaeMK355PMJkDOGuR0SAU4PA3qvt+AM4hWh"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="n8XfLRjG78qCogk83+EPU6ukuYZ/dlwJUmolRFfdeJ+rpoA9"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="iayQm77u4qZZbIN3oS9dI5bIwBWyqu+8OIKU9QXlTRpKcpSn"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="g907ZU3KCyBb7FBE+z67ecmdiDJ76Mp1/Mhp20u/Qzx79mlL6ENY7IWW5/Uf5A=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a880785bf59adcf279bbcb8a4bc94fae2c6be80ef7ca5dc9838bc10f38933f78"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
