#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="py9BVnO+4hqq+3xtnOrxMo4ANuZ0be6jeTZ+HR/6xOMyP7vPEtkYc5pMcxdnbdQp"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="mbl2zlmHdT3m/f6co5Ks5GONl74wI2knqae2I4qjobLFoGBm"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="FB7312YsCFzwe2psl43eyI8rHsIKwyfaAhUODnhNLsUae5Qb"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="exqNoDPoZB2SoLhURTe6MHVpkHTYcGn3FPdtdwcWevjtIUwMq2YQdYmT65FrLg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d8d18b39e2bfdbf0dc354ad327d5bddadf71c778e2f92903e47b7a62e33ec125"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
