#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wLlYHOuWo3Ofv8Nt4IyPXiRDNeXKSGkEYM4s/h5n5uuS1q6hyMx2EwRVP20VWnyQ"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="zK2ihV/UMdCw89Fyk9Yd8Jcp1dCUm/dKXrXbDCdZnHjOddbA"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="FQUJ4GMRsCOhj4D20dz8BYn8YCG+bNvVjHj624cJeHI/rWNg"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="6aZEynhM0MAUV9H4qEn37dJc+wG19yGT0PkYvHBVHDSIN+LLAXTKw+cGkWBpbA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a9fb12fcfff603e21a035b1e0a892fdb6ebebf774879b2fb36a3fd5e7252ef1b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
