#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xXpMADowFRfyujSDTC+xAlPSmi06HMy2PudER3N+BosEKZrZJB24ScpG+Pid8sgk"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="rREXQ2RBq1EYLwBsdWL07ZwfyFAAx2dvFXjUw2W5P/XoPGb8x80="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="NNLjch8QJro64f0eILSZSMP775hCHBZ+0DsUszmgHmk4DgQs"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="yyE7XH43GRXEz23/LC3RQb7EN+7DS03rdhTTTnr0VoKevR03"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fbf723afa78fdcf01c3abc1c556723e3f09354ed88ca372d71d80f04b4848be9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
