#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OksXuryLiGR+CoKQ2V9EOsXrPoYSAPNhSwTcEMYGVXONUK8xZ31Uqil0FdjN3fbu"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="00C6lJRLwxTZmdgW1xRRgNAY8feZMvCrD+rSOAtcMeJyXNKo"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="VG9MEoCB223NvaC2LzrPTZexIV6+e6tCnkEFlpEkXZx/S4wS"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="IOmLyejglyrpyB7lVy3g8Hr4oKGDrSZc3hk5oLCILpHzRa/COcCJ6Y8RW0Z6+A=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_de2e25cbf71a5209bcfb9cfcc37f19f6bc134749a2d2ec0acfda981a3e7cd432"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
