#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="WVOXoBJD0f7cXhJnHt9XyQXtib0zWL+chG35qH7JVQ31Q9CAMKwZdNuBj4tw4K9x4Wrqu8Ei3rdSMBI6hfJIDwS0smQAtDrVoVelZdTMAYavT5D9mwmZrxOHydwX5pOlC7z1BodxXr+YUD/Ofzs23lt7P4/UT5OcF3D1zGwjeMxEhUDShtkOzAeYEAWovhCFXyes1rCQjdQF4xlwZJtSzoG2+IgXKvVxj53rpMMvahu8iDKfodBXW7WzbSFcG5F+jrQslpGtysFv+N8lVPm1fEVEI3yqk+XCSTLx3i3xMmfoJCX45BmFpxx9jM3Af6SHcW2QaX6lPQ9pgrynJ1M2lVo4TXn3XchOANx0Xun0HSizdGEs7dgyqioN2IMGu5hsj7PxAmJNnuavMj1CwJ26BjZJDrDrJUtH3WYok+HBeO4NBaDm18BKGBhPdNFPghRPo2r95PZ8zsgaVTzDgaTpv3UdYdnYYnkogquZ4V1U1VlitWBu6Cgkd0gF+KS87UMuAgClmRSgAEUWjJxVgYsn+iOwyJAbGd/uM/MRhcJSjXMi"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="41wS+mN/7nMljZmq7McYjQHn135cpthZiDvLwTjW0/s4F1yXlPc="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="7IkFXbMR/UpcN5n1hZ6FRH/Fil4rz3JjXdfCRaOO3LAHh7zX"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="cKB0/ZlfwniakoaCu9e9zRPn4KTthw8XQ6kLPmgU7OE2Lhsx"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7f7ec513ac84b1f3443cf5cf1006ab3d60f968c0366e8c7c33bf3e696b614c6b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
