#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qxcJ0fOPgDX6lQhFAZNEGVSnaWN8bqM7Y7iakFLUUuN2CkjP2N+YfiexyTjw2Gpr"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="qzFZYGOkXW8r9d5cXMJ98+fG80aI1WfO39FFDgjVVdWLfrPk"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="TCSPWbDy8kEEif7rTqAnTYbzXwqBsf+ScaaW0LWO8Yt30ivf"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Wr+56g7RC1w8l4OjoFqEbw+E/ytO4MxmUlmqKY3pQfhoruHNYSJ6ewpES9Wv+g=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_414f66d02e95878fa0d51579529629c42ea61085fb36640b7cdf4c8c4dbdffbc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
