#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AajtBp3gdp6Nn/SRz6OQY6nCJq/oJIGjju+Bl9ehEwpShlNuPyPnGwSZLcDCmZx1"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="uty9hgWaEtKVPUNJFalYUDKm82uU9F/6W0AhGn5NV2oQBkOl"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="BdRh5NvpAGguorb3vTbRTqmT4ocmYYHA/IrleevuxHUq9enM"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="PUVyNTSj/FL2254p4aXu5Plti0N+7Weesn9wL70nDDWrP8lUW+rCmHhPscNCkg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_78df6e8a9cb149ef9c6d6d01fa9eaf91bf2f7c3b357ec97ce38b1f5beaf6e06c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
